@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i");
@import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600&display=swap");
/*----------------------------------------*/
/*  01. Dfault Style
/*----------------------------------------*/
/*----------------------------------------*/
/*  1.1 Basic
/*----------------------------------------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: #242424;
  font-family: "Hind Siliguri", "Rubik", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  overflow-x: hidden;
}
a {
  color: #000000;
  transition: 0.3s ease-in-out;
}
a:hover {
  color: #fe0800;
}
.img {
  max-width: 100%;
  transition: all 0.3s ease-out 0s;
}
.img-full {
  width: 100%;
  overflow: hidden;
  display: block;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}
h1 {
  font-size: 35px;
  font-weight: 500;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 22px;
}
h5 {
  font-size: 18px;
}
h6 {
  font-size: 16px;
}
ul {
  margin: 0px;
  padding: 0px;
}
li {
  list-style: none;
}
p {
  font-size: 15px;
  font-weight: normal;
  line-height: 24px;

  margin-bottom: 2px;
}

.navbar-nav li {
  border-radius: 5px;
  transition: all 0.3s ease;
}
.navbar-nav li:hover {
  background: rgb(151, 8, 8);
}
/* Homepage area */
.carousel-item {
  max-height: 500px;
}
.carousel-item img {
  object-fit: cover;
  position: relative;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #00000082;
}

.title-bottom-line {
  width: 100px;
  height: 3px !important;
  background: red;
  opacity: 1 !important;
  margin: 0 auto;
}

.donor-box {
  width: 100%;
  height: auto;
  display: inline-flex;
  background: #f0f8ff;
  border-radius: 10px;
  position: relative;
  transition: all 0.2s ease;
}

.donor-box:hover {
  box-shadow: 3px 2px 6px 0px darkgrey;
}
.donor-box img {
  border-radius: 50%;
  place-self: center;
  width: 60px;
  height: 60px;
  object-fit: fill;
  margin-left: 5px;
}

.donor-details {
  margin-left: 10px;
  padding: 2px 5px;
}

.donor-name {
  padding-bottom: 0;
  margin-bottom: 0;
  display: inline;
}
.donor-blood-group {
  margin-left: auto;
  background: red;
  border-radius: 50%;
  color: #fff;
  padding: 2px;
  display: inline-block;
  position: absolute;
  right: 15px;
  top: 10px;
  width: 40px;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  height: 30px;
}

.donor-social a {
  margin-right: 5px;
  font-size: 18px;
}

.forms {
  max-width: 600px;
  margin: 3rem auto;
  padding: 2rem;
  background: aliceblue;
  box-shadow: 1px 1px 7px 2px #c5adad;
  border-radius: 10px;
}
.forms form input {
  margin-bottom: 1rem;
}

/* Profile Page */

.container-profile {
  padding: 2rem 1rem;
  margin-top: 2rem;
}
.user-avatar {
  display: inline;
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translate(-50px);
}
.profile {
  margin-top: 10px;
  margin-bottom: 5px;
  margin-right: 1rem;
  padding: 2rem;
  background: aliceblue;
  box-shadow: 1px 1px 7px 2px #c5adad;
  border-radius: 10px;
  display: flex;
  position: relative;
}
.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: inline;
  padding: 10px;
  border: 1px solid rgb(10, 216, 113);
}
.user-profile-details {
  display: inline-block;
  padding: 10px;
  margin-top: 25px;
}

/* Footer */
footer {
  bottom: 0;
}
.footer-top {
  background: black;
  padding: 2rem 1rem;
  color: #fff;
}
.social-area a i {
  padding: 10px;
  background: Red;
  color: white;
  border-radius: 50%;
}

.footer-links {
  color: #fff;
}
@media (max-width: 992px) {
  .navp {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .sm-only {
    display: block;
  }
}

@media (max-width: 768px) {
  .home-right {
    display: none;
  }
}

@media (max-width: 560px) {
  .home-content {
    padding-top: 50px;
  }
  .home-content h1 {
    font-size: 2.5rem;
  }
  .carousel-item {
    max-height: 400px;
  }
  .vh-90 {
    padding: 1rem;
  }
}



#filter-form select {
  margin-right: 5px;
  margin-left: 5px;
  margin-top: 10px;
  margin-bottom: 5px;
  padding: 2px;
}