{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {%block title%}
        Donate Blood to Save a Life
        {%endblock%}
    </title>





    <!-- Favicon -->
    <link rel="shortcut icon" href="{% static 'images/chat.png' %}" type="image/x-icon">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static  '' %}css/font-awesome.min.css">

    <!-- Bootstrap V4.1.3 Fremwork CSS -->
    <link rel="stylesheet" href="{% static  'css/bootstrap.min.css' %}">

    <!-- Main Style CSS -->

    <link rel="stylesheet" href="{% static  '' %}css/style.css">
    {%block css %}
    {%endblock css %}
    <script type="text/javascript" src="{% static '' %}js/lazysizes.min.js"></script>
    <script type="text/javascript" src="{% static '' %}js/sweetalert.min.js"></script>
</head>

<body>

    {% block header %}

    {% include "partials/header.html" %}

    {% endblock header %}

    <!-- Main Content Area -->

    {% block body %}

    {% endblock body %}





    <!-- Footer Area -->

    {% block footer %}

    {% include "partials/footer.html" %}

    {% endblock footer %}

    {%block js %}
    {% endblock js %}
</body>

</html>