{% extends "base.html" %}
{% load static %}


{% block body %}

<!-- ! Hero Area -->
<div id="hero-area">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>

        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'images/loading.gif'%}" data-src="{% static 'images/banner1.jpg'%}" height="500"
                    class="d-block w-100 lazyload" alt="banner1">
                <div class="overlay"></div>

            </div>
            <div class="carousel-item">
                <img src="{% static 'images/loading.gif'%}" data-src="{% static 'images/banner2.jpg'%}" height="500"
                    class="d-block w-100 lazyload" alt="banner2">
                <div class="overlay"></div>

            </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>

<!-- ! Donors List Area -->

<div id="donor-list" class="my-5">
    <h2 class="text-center">রক্তদাতাদের খুজুন </h2>
    <hr class="title-bottom-line">

    <div class="container">
        <br>
        <form id="filter-form" method="get">
            {{donorfilter.form}}
            <button class="btn btn-primary" type="submit">খুঁজুন
            </button>

        </form>
        <br>

        <div class="row">

            {% for donor in donors %}
            <div class="col-lg-4 col-md-6 col-sm-12 py-4">
                <div class="donor-box">
                    <img class="lazyload" src="{% static 'images/loading.gif'%}"
                        data-src="{% static 'images/userplaceholder.jpg'%}" alt="">
                    <div class="donor-details">
                        <h4 class="donor-name">{{donor.user.first_name}}</h4>
                        <span class="donor-blood-group">{{donor.blood_group}}</span>
                        <p class="donor-location">{{donor.address}}, {{donor.district}}</p>
                        <p class="dononr-age">Age: {{donor.age}} <br> Last Donated : {{donor.last_donated}} </p>
                        <p class="contact-no"> <strong><i class="fa fa-phone"></i></strong> : <button onclick="requestBlood('{{donor.id}}')" class="badge bg-danger outline-none border-0">রক্তের জন্য রিকুয়েস্ট করুন</button>
                        </p>
                        <p class="donor-social">
                            {% if donor.fb %}

                            <a href="{{donor.fb}}"><i class="fa fa-facebook"></i></a>
                            {%else%}
                            <a href="#"><i class="fa fa-facebook"></i></i></a>
                            {% endif %}

                        </p>

                    </div>

                </div>
            </div>

            {% endfor %}



        </div>
    </div>

</div>

{%include "loader.html" %}



{% endblock body %}

{% block js %}

<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
{% endblock js %}
