{% extends "base.html" %}



{% if title %}
{% block title %}

{{title}}

{% endblock title %}

{% endif %}

{%block css %}
<style>
 
</style>
{%endblock css %}




{% block body %}
<div class="container my-5">
    <h2 class="text-center mb-5">{{title}}</h2>
<div class="row justify-content-center">
	{% for org in shohojogiOrg %}
    <div class="col-md-4 col-sm-6 col-lg-3 p-3">
      <div class="card">
        <div class="card-body text-center">
            <h5 class="card-title">{{org.name}}</h5>
            {{org.address}}
            <p class="small">
                {{org.contact_no}}
            </p>
        </div>
      </div>
    </div>
    {%endfor%}


   

    
</div>
</div>

{%endblock body %}
